ITEM.name = "A-180"
ITEM.description = "An A-180"
ITEM.model = "models/weapons/synbf3/w_e11.mdl"
ITEM.class = "tfa_blaster_a180"
ITEM.weaponCategory = "secondary"
ITEM.width = 3
ITEM.height = 2
ITEM.price = 8500
ITEM.flag = "a"
ITEM.isWeapon = true
ITEM.isPLWeapon = true
ITEM.isTFA = true
ITEM.holsterDrawInfo = {
	bone = "ValveBiped.Bip01_Spine2",
	ang = Angle(180, 0,20),
	pos = Vector(4, 10, -2),
}
ITEM.modifier = 10
ITEM.weight = 3.850