ITEM.name = "Standard Barrel"
ITEM.description = "A standard barrel attachment."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 2
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_barrel_standard", }
ITEM.weight = 0.068