ITEM.name = "Ion Cell"
ITEM.description = "Changed the blaster ammo to whatever color."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 8
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_cell_ion", }
ITEM.weight = 0.068