ITEM.name = "Precision Receiver"
ITEM.description = "A capacitor that increases damage."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 7
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_capacitor_damage", }
ITEM.weight = 0.068