ITEM.name = "Blaster Auto Cycler"
ITEM.description = "Modifies the blaster."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 6
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_cycler", }
ITEM.weight = 0.068