ITEM.name = "Foregrip"
ITEM.description = "A basic foregrip."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 5
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_foregrip_ext", }
ITEM.weight = 0.068