ITEM.name = "E-11 Foregrip"
ITEM.description = "A foregrip for the E-11."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 5
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_foregrip", }
ITEM.weight = 0.068