ITEM.name = "SR-2 Power Cell"
ITEM.description = "Increased mag for rifles."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 3
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_mag_rifle", }
ITEM.weight = 0.068