ITEM.name = "BlasTech Extended Carbine Blaster Cell"
ITEM.description = "An enhanced mag for carbines."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 3
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_mag_carbine_enh", }
ITEM.weight = 0.068