ITEM.name = "[BlasTech Ind.] Extended H.R Power Cell (ENHANCED)"
ITEM.description = "Increased mag for marksman rifles."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 3
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_mag_sniper_ext", }
ITEM.weight = 0.068