ITEM.name = "Laser 2X Sight (Czerka Special)"
ITEM.description = "A scope with 2x magnification"
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 1
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_optic_2x_teal", }
ITEM.weight = 0.068