ITEM.name = "Standard Blaster Stock"
ITEM.description = "A standard stock."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 4
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_stock_standard", }
ITEM.weight = 0.068