ITEM.name = "Tactical Blaster Stock"
ITEM.description = "Military-issue stock modification."
ITEM.category = "Attachments"
ITEM.model = "models/Items/BoxSRounds.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.price = 4500
ITEM.slot = 4
ITEM.flag = "a"
ITEM.isAttachment = true
ITEM.attSearch = { "sw_stock_tactical", }
ITEM.weight = 0.068